PROVIDER=zhipu



# zhipu
ZHIPU_API_KEY=b7014b8e39be47dba55ef0b714813528.V4UWCRhjLJEgN0GQ
ZHIPU_BASE_URL=https://open.bigmodel.cn/api/paas/v4
ZHIPU_MODEL=GLM-4.5V


# intern
INTERN_API_KEY=sk-CyRMATwbo86DIIjqAnRWosLDsTdrNUYw4E3MKp8760C0r9UW
INTERN_BASE_URL=https://chat.intern-ai.org.cn/api/v1/
INTERN_MODEL=intern-latest

TVLY_API_KEY=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
SERPAPI_API_KEY=273c25e9eff84eb24fb868c749be0e8572b901fdc7fec5235d71e7ec552df431